VITE_APP_KEY=1a6395bea49a991ae35e0c6ab1da66fd
VITE_APP_SECRET=c2dc4f06fa30ac8231f619fbb6a05f97

VITE_BASE_PATH=/sz-crm-dev
VITE_SITE_TITLE=CRM管理系统

# ---------- 以上信息不要随意修改 ---------- #

# API地址(不能随便改)
VITE_API_URL=https://s.shuzhuo.cn/sc-admin-api
