VITE_APP_KEY=1a6395ae35e0bea49a991c6ab1da66fd
VITE_APP_SECRET=c2dc4ac8231f619f06fa30fbb6a05f97

VITE_BASE_PATH=/sz-crm
VITE_SITE_TITLE=CRM管理系统

# ---------- 以上信息不要随意修改 ---------- #

# API地址
VITE_API_URL=https://s.shuzhuo.cn/sc-admin-api
